<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Passion Project Salad</h1>
    <img src="https://lh3.googleusercontent.com/pw/ADCreHcynsnRN77DVzu4e09teeGEWA_J5nGqBle8TsXhU9RFu_j_Di47MCuTMQOw-wNlfs5CVTa8bh3YZPwqGzGsHgvHdWEtrqi_xX8InWlBrawk8I66cWCdR4AD24QlHG0xYuWgXDjuI5G-yJR4GnyAdSZSbA=w613-h613-s-no?authuser=0" alt="Salad on a plate" height="380">
</body>
</html>